fastlane/github-actions/communicate-on-pull-request-merged/action.yml
name: 'Communicate on pull request merged'
description: 'An action for adding comments and labels to a pull request when it is merged'
author: 'fastlane'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  pr-comment:
    description: 'A comment to post on a pull request when code changes are merged'
    required: true
  pr-label-to-add:
    description: 'The label to apply when a pull request is merged'
    default: 'status: included-in-next-release'
    required: false
  pr-label-to-remove:
    description: 'The label to remove when a pull request is merged'
    default: 'status: needs-attention'
    required: false
runs:
  using: node24
  main: lib/index.js

fastlane/fastlane/.github/workflows/pull-requests.yml
- name: Communicate on PR merged
  if: github.event.pull_request.merged
  uses: fastlane/github-actions/communicate-on-pull-request-merged@9d169551c320140defc7894ca86e328b995831d8 # v0.7.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-comment: >
      Hey @${{ github.event.pull_request.user.login }} :wave:

      
      Thank you for your contribution to _fastlane_ and congrats on getting this pull request merged :tada:
      
      The code change now lives in the `master` branch, however it wasn't released to [RubyGems](https://rubygems.org/gems/fastlane) yet.
      
      We usually ship about once a month, and your PR will be included in the next one.
      
      
      Please let us know if this change requires an immediate release by adding a comment here :+1:
      
      We'll notify you once we shipped a new release with your changes :rocket:"
    pr-label-to-add: 'status: included-in-next-release'
    pr-label-to-remove: 'status: needs-attention'