fastlane/github-actions/lock/action.yml
name: 'Lock'
description: 'An action for locking closed, inactive issues and pull requests'
author: 'fastlane'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  days-before-lock:
    description: 'The number of days to wait to lock an issue or pull request after it being closed'
    default: 60
  operations-per-run:
    description: 'The maximum number of operations per run, used to control rate limiting'
    default: 30
runs:
  using: node24
  main: lib/index.js

fastlane/fastlane/.github/workflows/lock.yml
- uses: fastlane/github-actions/lock@latest
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    days-before-lock: 60